{% extends 'app/base.html' %}

{% block content %}
    <div class="post">
        
        {{ postcontent.post_date }}<br>
        
        {{ postcontent.title }}<br>
        {{ postcontent.sound.filename }}<br><!-- あとでここも考える。 -->
        
        <audio controls>
            <source src="{{ postcontent.sound.url }}" type="audio/mp3" />
        </audio>
        
        {{ postcontent.text }}<br>
        
        {% for active_area in postcontent.active_area.all %}
            {{ active_area }}<br>
        {% endfor %}

        
        {{ postcontent.favorite }}<br>

        {% for mypart in postcontent.mypart.all %}
        {{ mypart }}<br>
        {% endfor %}
        
        {% for recruite_part in postcontent.recruite_part.all %}
        {{ recruite_part }}<br>
        {% endfor %}

        {% for genre in postcontent.genre.all %}
        {{ genre }}<br>
        {% endfor %}

        {{ postcontent.days_of_theweek }}

        <!-- 削除&編集ボタン。投稿者のみが操作できるようにする -->
        {% if request.user == postcontent.author %} 
        <a href="{% url 'app:bosyuu_edit' postcontent.id %}">
            <button class="btn">編集</button>
        </a>

        <form  method="post" action="{% url 'app:bosyuu_delete' postcontent.id %}">
            {% csrf_token %}
            <button class="btn" type="submit" onclick='return confirm("本当に削除しますか？");' >削除</button>
        </form>
        {% endif %}
        

        
        
        

    </div>
{% endblock %}